<html>
    <head>
        <title>website</title>
        
        <style>
            body{
                
                background-color: white;
            }
            
            #xyz h3{
                padding-right: 200px;
                padding-left: 100px;
                float: left;
                color: white;
               }
               #abc ul li{
                list-style-type:none;
                float: left;
                /* line-height: 75px; */
                padding-left: 120px;
                margin-left: 50px;
                margin-top: 40px;
                margin-bottom: 30px;
                float: left;
            }
               #abc ul li a{
                 text-decoration: none;
                 color: white;
                 padding-left: px;
                }
               #abc ul li:hover{
                background-color: none;
                color: chartreuse;
                }
            .d-flex button {
                border-radius: 38px;
                background-color: white;
                /* padding: 20px; */
                width: 100px;
                height: 35;
                margin-top: 25px;
                margin-right: 100px;  
            }
            img.allign-left{
                margin-left: 50px;
                margin-bottom: 380px;
                position: relative;
            }
            img.allign-right{
                margin-top: 50px;
                margin-left: 100px;
            }
            div#I{
                background-color: #6C1C81;
                margin-left: 50px;
                margin-right: 50px;
            }
            h1.Head{
                padding: 250px 0px 0px 50px;
                color: white;
                font-size: 80px;
                position: absolute;
            }
            h1.Big{
                padding: 250px 0px 0px 50px;
                color: black;
                font-size: 70px;
                position: relative;
            }
            input{
                margin-top: -150px;
                width: 600px; height: 70px;
                border-radius: 50px;
                padding-left: 50px;
                margin-left: 50px;
                position: absolute;
            }
            h1{
                padding: 50px 0px 0px 100px;
            }
            button#srch{
                width: 67px;
                height: 67px;
                position: absolute;
                margin-left: 581px;
                margin-top: -148px;
                border-radius: 50%;
                border-color: white;
            }
            div.square{
                margin-top: -120px;
                float: right;
                padding: 100px 100px 10px 0px;
                margin-left: 50px;
                height: 200px;
                width: 200px;
                background-color: #F5B041;
            }
            div.sq{
                font-size: xx-large;
                text-align: center;
                float: right;
                margin-left: 73px;
                /* margin-right: 0px; */
                height: 70px;
                width: 70px;
                background-color: #F5B041;
            }
            img.Right{
                margin-left: 800px;
            }
            img.Left{
                margin-left: 50px;
            }
            h1.mid{
                font-size: 40px;
            }
            p#a{
             position: absolute;
                margin-left: 140px;
                margin-top: 30px;
            }
            p#b{
                position: absolute;
                margin-left: 570px;
                margin-top: 30px;
            }
            .small{
                position: absolute;
                font-size: 30px;
            }
            .large{
                text-align: left;
                margin: 10px;
                font-size: 30px;
            }
            tr{
                margin-left: 10px;
                padding: 10px;
                margin-left: 10px; 
                text-align: left;
            }
            tr td{
                
                margin-left: 0px;
                padding-left: 120px;
               
            }

        </style>
    </head>
    <body>
        
        <div  class="navbar navbar-expand-lg bg-body-tertiary" style=" background-color: rgb(122, 60, 179);" >
            <header>
                <div class="container-fluid" id="abc">
                <div  id="xyz">
                    <h3>Mi-Kishan</h3>
                
                </div>
                <ul>
                    <li><a href="">Servece</a></li>
                    <!-- <li><a href=""></a></li> -->
                    <li><a href="">About us </a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <form class="d-flex" >
                    <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                    <button style="float:right"><a href="#">Sign Up</a></button>
                </form>
            </header>
            <div>
                <h1 class="Head">A Creative <br> Company That's More</h1>
                <img src="IMG1.jpg" alt="" class="allign-left" height="250px" width="350px">
                <img src="IMG1.jpg" alt="" height="600px" width="800px" class="allign-right"><br>
                <input type="search" value="WWW.GMAIL.COM">
                <button type="submit" id="srch"></button>
            </div>
            <br><br><br><br>
            <div id="I"><br><br><br>
                <h1 style="color: white;">An agency refers to relationship comprising two parties, where <br>
                    one party, called the agency, represents the other party, called the <br>
                    principal. An agency is usually hired by the principal to perform an <br>
                    act or service on his behalf <br><br>
                </h1>
                <p style="padding-left: 100px; font-size: 20px; color: white;">by Founder</p>
                <h2 style="padding-left: 100px; font-size: larger; color: red;">Majarul Islam</h2>
                <br>
            </div>
            <br><br><br>
            <div>
                <img src="IMG3.jpg" height="700px" width="500px" style="padding-left: 50px; padding-right: 500px;">
                <h1 class="Big" style="padding-left: 700px; margin-top: -900px; color: white;"> Correct Decision is<br>the main purpose<br>of this agency.</h1><br>
                <p style="color: #C8A2C9; ; font-size: 22px; padding: 0px 0px 0px 700px;">
                    Lorem ipsum dalor sit amnet consectetur. Congue iaculis nullam<br>
                    pulvinar purmus mauris adio. Eget tempor id ullamcorper facilisi<br>
                    proin adio.<br>
                    <br><br><br><br><br><br><br><br><br>
                </p>
            </div>
        </div>
        <div style="background-color: white; margin-top:-10px; margin-right: 0px; margin-bottom: 500px;">
        <div>
            <div class="square" style="margin-right: 50px;">
                <h1>03 <br>Project</h1>
            </div>
            <br>
            <div class="square" style="margin-top: -135px;">
                <h1>02 <br>Expriment</h1>
            </div>
            <br>
            <div class="square"style="position:absolute; margin-left: 300px; margin-top: -152px;">
                <h3 style="font-size: 30px; text-align: left; padding-left: 100px; padding-top: 50px; ">01 <br>Planning</h3>
            </div>
        </div>
        <br><br><br><br><br>
        <div style="background-color: white;">
            <h1 class="Big" style="color: black;">Here goes a titile about<br>
                the cases datdash has<br>
                on here
            </h1>
            <h1 class="mid" style="padding-right: 150px;">Cheak out of our casess </h1>
            <img class="Right" src="IMG5.jpg" height="700px" width="500px" style="margin-top: -450px;"><br>
            <h1 class="mid" style="margin-left: 700px;">Cheak out of our casess</h1>
            <p style="color: #C8A2C9; ; font-size: 22px; margin-left: 800px;">
                Lorem ipsum dolor sit amet consectetur. Congue iaculis<br>
                nullam pulvinar purus mauris odio. Eget tempor id<br>
                ullamcorper facilisi proin odio.<br>
            </p>
            <img class="Left" src="IMG4.jpg" style="margin-top: -450px;">
            <h1 class="mid" style="margin-right: 700px;">Cheak out of our casess</h1>
            <p style="color: #C8A2C9; ; font-size: 22px; margin-right: 200px; margin-left: 100px;">
                Lorem ipsum dolor sit amet consectetur. Congue iaculis<br>
                nullam pulvinar purus mauris odio. Eget tempor id<br>
                ullamcorper facilisi proin odio.<br>
            </p>
            <img class="Right" src="IMG2.jpg">
            <h1 class="mid" style="margin-left: 700px;">Cheak out of our casess</h1>
            <p style="color: #C8A2C9; ; font-size: 22px; margin-left: 800px; ">
                Lorem ipsum dolor sit amet consectetur. Congue iaculis<br>
                nullam pulvinar purus mauris odio. Eget tempor id<br>
                ullamcorper facilisi proin odio.<br>
            </p>
            <h1 class="Big" style="margin-top: -200px;">All you need to do is to<br>
                follow our steps
            </h1>
            <br><br><br><br><br><br>
            <div style="background-color: white;">
                <div class="sq" style="margin-right: 300px;"><p>03</p></div>                
                <div class="sq" style="margin-right: 300px;"><p>02</p></div>
                <div class="sq" style="margin-right: 300px;"><p>01</p></div>
                <p id="a">------------------------------------------------------------------
                <p id="b">------------------------------------------------------------------</p>
                <br><br><br><br>
                <h1 class="small" style="margin-left: -45px;">Cheak out of our casess</h1>
                <p  class="small" style="color: #C8A2C9; ; font-size: 20px; margin-left: 60px; margin-top: 150px; ">
                    Lorem ipsum dolor sit amet consectetur. Congue<br>
                    iaculis nullam pulvinar purus mauris odio. Eget<br>
                    tempor id ullamcorper facilisi proin odio.<br>
                </p>
                <h1 class="small" style="margin-left: 390px; position: absolute;">Cheak out of our casess</h1>
                <p class="small" style="color: #C8A2C9; ; font-size: 20px; margin-left: 490px; margin-top: 150px; ">
                    Lorem ipsum dolor sit amet consectetur. Congue<br>
                    iaculis nullam pulvinar purus mauris odio. Eget<br>
                    tempor id ullamcorper facilisi proin odio.<br>
                </p>
                <h1 class="small" style="margin-left: 820px; position: absolute;">Cheak out of our casess</h1>
                <p class="small" style="color: #C8A2C9; ; font-size: 20px; margin-left: 920px; margin-top: 150px; ">
                    Lorem ipsum dolor sit amet consectetur. Congue<br>
                    iaculis nullam pulvinar purus mauris odio. Eget<br>
                    tempor idullamcorper facilisi proin odio.<br>
                </p>
            </div>
            </div>
        </div>
        <h1 class="Big" style="margin-top: -400px;">Concept</h1>
        <p style="color: #C8A2C9; ; font-size: 22px; margin-left: 700px; margin-top: -100px;">
            Lorem ipsum dolor sit amet consectetur. Congue iaculis nullam pulvinar purus <br>
            mauris odio. Eget tempor id ullamcorper facilisi proin odio.Lorem ipsum dolor sit <br>
            amet consectetur. Congue iaculis nullam pulvinar purus mauris odio. Eget tempor <br>
            id ullamcorper facilisi proin odio. <br><br><br><br><br><br>
        </p>
        <footer style="background-color: #D6DBDF;">
            <table>
                <tr>
                    <th><h1 class="large">Product</h1></th>
                    <th><h1 class="large">Resources</h1></th>
                    <th><h1 class="large">Community</h1></th>
                    <th><h1 class="large">Support</h1></th>
                    <th><h1 class="large">Company</h1></th>      
                </tr>
                <tr>
                    <td><a href="">Icon Design</a></td>
                    <td><a href="">Blog</a></td>
                    <td><a href="">Twitter</a></td>
                    <td><a href="">My Account</a></td>
                    <td><a href="">Privacy Policy</a></td>
                </tr>
                <tr>
                    <td><a href="">Logo Design</a></td>
                    <td><a href="">Support</a></td>
                    <td><a href="">Instagram</a></td>
                    <td><a href="">Help & Support</a></td>
                    <td><a href="">Terms & Conditions</a></td>
                </tr>
                <tr>
                    <td><a href="">UI/UX Design</a></td>
                    <td><a href="">Newsletter</a></td>
                    <td><a href="">Slack</a></td>
                    <td><a href="">Contact Us</a></td>
                    <td><a href="">Code of Conduct</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><a href="">Dribble</a></td>
                </tr>
            </table><br><br><br>
            <p>Made Remotely By TanahAir Studio.Copyright 2020</p>
        </footer>




              
              
                
    
    </body>
</html>